time: 2020-10-20 12:20:39.418358Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Create
time: 2020-10-20 12:20:39.418599Z
successful: task_manager.tests.test_task.Test_Task.test_Create [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.419144Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Delete
time: 2020-10-20 12:20:39.419296Z
successful: task_manager.tests.test_task.Test_Task.test_Delete [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.419661Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Get
time: 2020-10-20 12:20:39.419809Z
successful: task_manager.tests.test_task.Test_Task.test_Get [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.420115Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Update
time: 2020-10-20 12:20:39.420261Z
successful: task_manager.tests.test_task.Test_Task.test_Update [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.420602Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Create
time: 2020-10-20 12:20:39.420753Z
successful: task_manager.tests.test_user.Test_User.test_Create [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.421055Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Delete
time: 2020-10-20 12:20:39.421200Z
successful: task_manager.tests.test_user.Test_User.test_Delete [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.421529Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Get
time: 2020-10-20 12:20:39.421674Z
successful: task_manager.tests.test_user.Test_User.test_Get [ multipart
]
tags: -worker-0
time: 2020-10-20 12:20:39.421974Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Update
time: 2020-10-20 12:20:39.422119Z
successful: task_manager.tests.test_user.Test_User.test_Update [ multipart
]
tags: -worker-0
