time: 2020-10-20 12:21:47.326236Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Create
time: 2020-10-20 12:21:47.326442Z
successful: task_manager.tests.test_task.Test_Task.test_Create [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.326988Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Delete
time: 2020-10-20 12:21:47.327161Z
successful: task_manager.tests.test_task.Test_Task.test_Delete [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.327480Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Get
time: 2020-10-20 12:21:47.327626Z
successful: task_manager.tests.test_task.Test_Task.test_Get [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.327931Z
tags: worker-0
test: task_manager.tests.test_task.Test_Task.test_Update
time: 2020-10-20 12:21:47.328099Z
successful: task_manager.tests.test_task.Test_Task.test_Update [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.328434Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Create
time: 2020-10-20 12:21:47.328585Z
successful: task_manager.tests.test_user.Test_User.test_Create [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.328888Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Delete
time: 2020-10-20 12:21:47.329033Z
successful: task_manager.tests.test_user.Test_User.test_Delete [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.329378Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Get
time: 2020-10-20 12:21:47.329521Z
successful: task_manager.tests.test_user.Test_User.test_Get [ multipart
]
tags: -worker-0
time: 2020-10-20 12:21:47.329819Z
tags: worker-0
test: task_manager.tests.test_user.Test_User.test_Update
time: 2020-10-20 12:21:47.329962Z
successful: task_manager.tests.test_user.Test_User.test_Update [ multipart
]
tags: -worker-0
